# StreamlineDiscord

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/host/plas/: DiscordModule.java  StreamlineDiscord.java
src/main/java/host/plas/bukkit/: BukkitAdapter.java
src/main/java/host/plas/bukkit/events/: BukkitListener.java  EventConsumer.java  EventHandler.java
src/main/java/host/plas/bukkit/events/streamline/: EventingEvent.java  SLBListener.java
src/main/java/host/plas/command/: CreateChannelCommandMC.java  UnVerifyCommandMC.java  VerifyCommandMC.java
src/main/java/host/plas/config/: Config.java  Messages.java  VerifiedUsers.java
src/main/java/host/plas/database/: EndPointKeeper.java  RouteKeeper.java  VerifiedUserKeeper.java
src/main/java/host/plas/depends/: GroupsDependency.java  MessagingDependency.java
src/main/java/host/plas/discord/: DiscordCommand.java  DiscordHandler.java  DiscordListener.java  MessagedString.java
src/main/java/host/plas/discord/commands/: ChannelCommand.java  ChannelRemoveCommand.java  ChannelSetCommand.java  ChannelsCommand.java  EventsCommand.java  HelpCommand.java  PingCommand.java  ReloadCommand.java  RestartCommand.java  UnVerifyCommand.java  VerifyCommand.java
src/main/java/host/plas/discord/data/: BotLayout.java
src/main/java/host/plas/discord/data/channeling/: EndPoint.java  EndPointLoader.java  EndPointType.java  Route.java  RouteLoader.java  RouteManager.java  RoutedUser.java
src/main/java/host/plas/discord/data/events/: EventClassifier.java  EventType.java
src/main/java/host/plas/discord/data/verified/: VerifiedUser.java  VerifiedUserLoader.java
src/main/java/host/plas/discord/messaging/: BotMessageConfig.java  DiscordMessenger.java  DiscordProxiedMessage.java
src/main/java/host/plas/discord/saves/: BotStats.java
src/main/java/host/plas/discord/voice/: StreamlineVoiceInterceptor.java
src/main/java/host/plas/events/: MainListener.java
src/main/java/host/plas/events/streamline/: CosmicDiscordEvent.java
src/main/java/host/plas/events/streamline/bot/: BotReadyEvent.java  (+1 more)
src/main/java/host/plas/placeholders/: DiscordExpansion.java
src/main/java/host/plas/timers/: VerifierTimer.java
src/main/java/host/plas/utils/: DiscordUtils.java  MessageMutator.java
src/main/java/tv/quaint/: DiscordModule.java
src/main/java/tv/quaint/command/: CreateChannelCommandMC.java  UnVerifyCommandMC.java  VerifyCommandMC.java
src/main/java/tv/quaint/config/: Config.java  Messages.java  VerifiedUsers.java
src/main/java/tv/quaint/depends/: GroupsDependency.java  MessagingDependency.java
src/main/java/tv/quaint/discord/: DiscordCommand.java  DiscordHandler.java  DiscordListener.java  MessagedString.java
src/main/java/tv/quaint/discord/commands/: ChannelCommand.java  HelpCommand.java  PingCommand.java  ReloadCommand.java  RestartCommand.java  UnVerifyCommand.java  VerifyCommand.java
src/main/java/tv/quaint/discord/messaging/: BotMessageConfig.java  DiscordMessenger.java  DiscordProxiedMessage.java
src/main/java/tv/quaint/discord/saves/: BotStats.java
src/main/java/tv/quaint/discord/voice/: StreamlineVoiceInterceptor.java
src/main/java/tv/quaint/discord/webhooks/: DiscordWebhook.java
src/main/java/tv/quaint/discordmodule/: DiscordModule.java
src/main/java/tv/quaint/discordmodule/command/: CreateChannelCommandMC.java  VerifyCommandMC.java
src/main/java/tv/quaint/discordmodule/commands/: DiscordCommand.java
src/main/java/tv/quaint/discordmodule/config/: Config.java  Messages.java  VerifiedUsers.java
src/main/java/tv/quaint/discordmodule/depends/: GroupsDependency.java  MessagingDependency.java
src/main/java/tv/quaint/discordmodule/discord/: DiscordCommand.java  DiscordHandler.java  DiscordListener.java  MainListener.java  MessagedString.java
src/main/java/tv/quaint/discordmodule/events/: BotReadyEvent.java  BotStoppedEvent.java  ChanneledFolderCreateEvent.java  ChanneledFolderEvent.java  ChanneledMessageEvent.java  DiscordCommandEvent.java  DiscordEventRouteCreateEvent.java  DiscordEventRouteEvent.java  DiscordMessageEvent.java  DiscordRouteCreateEventSure.java  DiscordRouteCreateEventUnsure.java  DiscordRouteEvent.java  DiscordVoiceStateUpdate.java  MainListener.java  SimpleDiscordPMessageReceivedEvent.java  VerificationCompleteEvent.java
src/main/java/tv/quaint/discordmodule/hooks/: DiscordHook.java  HookHandler.java  Hooks.java
src/main/java/tv/quaint/discordmodule/placeholders/: DiscordExpansion.java
src/main/java/tv/quaint/discordmodule/server/: DSLServerEvent.java  ServerEvent.java  SpigotServerEvent.java
src/main/java/tv/quaint/events/: BotReadyEvent.java  BotStoppedEvent.java  ChanneledFolderCreateEvent.java  ChanneledFolderEvent.java  ChanneledMessageEvent.java  DiscordCommandEvent.java  DiscordMessageEvent.java  DiscordRouteCreateEventSure.java  DiscordRouteCreateEventUnsure.java  DiscordRouteEvent.java  DiscordVoiceStateUpdate.java  MainListener.java  SimpleDiscordPMessageReceivedEvent.java
src/main/java/tv/quaint/events/serverevents/: AdvancementEventedEvent.java  DeathEventedEvent.java  ServerEventedEvent.java
src/main/java/tv/quaint/events/verification/: VerificationResultEvent.java
src/main/java/tv/quaint/placeholders/: DiscordExpansion.java
src/main/resources/: channel-info-response.json  channel-list-here-response.json  channel-list-response.json  channel-none-response.json  channel-remove-response.json  channel-set-response.json  channelremove-info-response.json  channelset-info-response.json  config.yml  default-route-message.json  event-add-response.json  event-clear-response.json  event-info-response.json  event-none-response.json  event-remove-response.json  help-response.json  logback.xml  messages.yml  on-advancement.json  on-death.json  on-login.json  on-logout.json  ping-response.json  reload-response.json  restart-response.json  unverify-already-response.json  unverify-failure-response.json  unverify-success-response.json  verified-response.json  verify-already-response.json  verify-failure-response.json  verify-success-response.json
(+71 files in other folders)
