group = com.github.streamline-essentials
version = 1.18.0
name = StreamlineDiscord
include-bapi = true

# Project Stuff.
streamline.version = master-SNAPSHOT

pf.class = host.plas
pf.id = streamline-discord
pf.requires = none
pf.dependencies = streamline-messaging?, streamline-groups?
pf.description = Discord Module for StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0